# MailId

./: .gitignore  DinkToPDF.cs  Extensions.cs  MailId.csproj  MailId.sln  MailRepository.cs  Program.cs  teste.html
ruby-mail-id/: mail.rb
